import1:
  type: npm
  source:
    url: https://source1.test/npm
  destination: &npm_destination
    url: https://destination.test/npm
    credentials:
      token: 1234567890
  packages:
    "first":
      - 1.3.7
      - 1.3.8
    "@import1/first": 2.3.4
    "same_Package": 5.6.8

import2:
  type: npm
  source:
    url: https://source2.test/npm
    credentials:
      token: 12345
      _base64_token: true
      email: test@sandbox.org
      always-auth: true
  destination: *npm_destination
  packages:
    "second": 5.4.6
    "@import2/second": 2.3.4
    "same_Package": 5.6.8

import3:
  type: npm
  image: node:current-alpine3.16
  source:
    url: https://source3.test/npm
  destination: *npm_destination
  packages: "../testdata/csv/simple.csv"

import4:
  type: nuget
  source:
    url: https://source4.test/nuget
  destination: &nuget_destination
    url: https://destination.test/nuget
    credentials:
      token: 1234567890
      username: user.test
  packages:
    "MyFirstPackage": 1.2.3
    "MyCompany.MySecondPackage":
      - 1.4.7
      - 1.4.9

import5:
  type: nuget
  image: mono:latest
  source:
    url: https://source5.test/nuget
    credentials:
      token: 1234567890
      username: user_source
  destination: *nuget_destination
  packages: "../testdata/csv/nuget.csv"

import6:
  type: maven
  source:
    url: https://source6.test/maven
  destination: &maven_destination
    url: https://destination.test/maven
    credentials:
      token: 1234567890
      username: user.test
  packages:
    "this.is.company.a:util-package": 5.2.3
    "this.is.company.b:Numbers-Package":
      - 5.4.7
      - 6.0.9
    "this.is.company.c:Numeric-Package":
      - 4.3.2:pom

import7:
  type: maven
  image: maven:latest
  source:
    url: https://source6.test/maven
    credentials:
      token: 1234567890
      header_name: "Private-Token"
  destination: *maven_destination
  packages: "../testdata/csv/maven.csv"

import8:
  type: pypi
  source:
    url: https://source8.test/pypi
    credentials:
      token: 1234567890
      username: user.source
  destination: &pypi_destination
    url: https://destination.test/pypi
    credentials:
      token: 1234567890
      username: user.destination
  packages:
    "PyPIFirstPackage": 1.2.3
    "PyPISecondPackage":
      - 5.3.4
      - 5.3.3

import9:
  type: pypi
  image: pypi:latest
  source:
    url: https://source9.test/pypi
    credentials:
      token: 1234567890
      username: user.source
  destination: *pypi_destination
  packages: "../testdata/csv/pypi.csv"